src/index.pug
mixin control
  form
    fieldset
      legend
        h3 Control panel
      div.control
        label Scale on/off
          input(type="checkbox").control__on-scale
        label Vertical on/off
          input(type="checkbox").control__on-vertical
        label Tooltip on/off
          input(type="checkbox").control__on-tooltip
        label Range mode
          input(type="checkbox").control__on-range
        label Minimum value
          input(type="number").control__min-value
        label Maximum value
          input(type="number").control__max-value
        label Step size value
          input(type="number").control__step-size
        label Value from
          input(type="number").control__value-from
        label Value to
          input(type="number").control__value-to
        label Range value
          output(type="number").control__value-range

doctype html
html(lang="ru" dir="ltr")
  head
    meta(charset="utf-8")
    script(src="jquery.min.js")
    script(src="custom-elements-es5-adapter.js")
    script(src="webcomponents-bundle.js")
    script(src="slider.js")
    title Slider demo
  body
    div.container
      input(
        class="input-slider-plugin"
        data-min-value=`${Math.round(Math.random() * 100) * -1}`
        data-max-value=`${Math.round(Math.random() * 100)}`
        data-value-from=`${Math.round(Math.random() * 100) * -1}`
        data-value-to=`${Math.round(Math.random() * 100)}`
        data-step-size=`${Math.round(Math.random() * 10)}`
        data-on-vertical="false"
        data-on-scale="true"
        data-on-range="true"
        data-on-tooltip="true")
      +control
    div.container
      input(
        class="input-slider-plugin"
        data-min-value=`${Math.round(Math.random() * 100) * -1}`
        data-max-value=`${Math.round(Math.random() * 100)}`
        data-value-from=`${Math.round(Math.random() * 100) * -1}`
        data-value-to=`${Math.round(Math.random() * 100)}`
        data-step-size=`${Math.round(Math.random() * 10)}`
        data-on-vertical="true"
        data-on-scale="true"
        data-on-range="true"
        data-on-tooltip="true")
      +control
    div.container
      input(class="input-slider-plugin init-from-object")
      +control
    div.container
      input(class="input-slider-plugin")
      +control

dist/index.html
<!doctype html><html lang="ru" dir="ltr"><head><meta charset="utf-8"><title>Slider demo</title></head><body><div class="container"><input class="input-slider-plugin" data-min-value="-7" data-max-value="97" data-value-from="-95" data-value-to="51" data-step-size="8" data-on-vertical="false" data-on-scale="true" data-on-range="true" data-on-tooltip="true"><form><fieldset><legend><h3>Control panel</h3></legend><div class="control"><label>Scale on/off <input class="control__on-scale" type="checkbox"></label> <label>Vertical on/off <input class="control__on-vertical" type="checkbox"></label> <label>Tooltip on/off <input class="control__on-tooltip" type="checkbox"></label> <label>Range mode <input class="control__on-range" type="checkbox"></label> <label>Minimum value <input class="control__min-value" type="number"></label> <label>Maximum value <input class="control__max-value" type="number"></label> <label>Step size value <input class="control__step-size" type="number"></label> <label>Value from <input class="control__value-from" type="number"></label> <label>Value to <input class="control__value-to" type="number"></label> <label>Range value<output class="control__value-range" type="number"></output></label></div></fieldset></form></div><div class="container"><input class="input-slider-plugin" data-min-value="-64" data-max-value="37" data-value-from="-19" data-value-to="29" data-step-size="5" data-on-vertical="true" data-on-scale="true" data-on-range="true" data-on-tooltip="true"><form><fieldset><legend><h3>Control panel</h3></legend><div class="control"><label>Scale on/off <input class="control__on-scale" type="checkbox"></label> <label>Vertical on/off <input class="control__on-vertical" type="checkbox"></label> <label>Tooltip on/off <input class="control__on-tooltip" type="checkbox"></label> <label>Range mode <input class="control__on-range" type="checkbox"></label> <label>Minimum value <input class="control__min-value" type="number"></label> <label>Maximum value <input class="control__max-value" type="number"></label> <label>Step size value <input class="control__step-size" type="number"></label> <label>Value from <input class="control__value-from" type="number"></label> <label>Value to <input class="control__value-to" type="number"></label> <label>Range value<output class="control__value-range" type="number"></output></label></div></fieldset></form></div><div class="container"><input class="input-slider-plugin init-from-object"><form><fieldset><legend><h3>Control panel</h3></legend><div class="control"><label>Scale on/off <input class="control__on-scale" type="checkbox"></label> <label>Vertical on/off <input class="control__on-vertical" type="checkbox"></label> <label>Tooltip on/off <input class="control__on-tooltip" type="checkbox"></label> <label>Range mode <input class="control__on-range" type="checkbox"></label> <label>Minimum value <input class="control__min-value" type="number"></label> <label>Maximum value <input class="control__max-value" type="number"></label> <label>Step size value <input class="control__step-size" type="number"></label> <label>Value from <input class="control__value-from" type="number"></label> <label>Value to <input class="control__value-to" type="number"></label> <label>Range value<output class="control__value-range" type="number"></output></label></div></fieldset></form></div><div class="container"><input class="input-slider-plugin"><form><fieldset><legend><h3>Control panel</h3></legend><div class="control"><label>Scale on/off <input class="control__on-scale" type="checkbox"></label> <label>Vertical on/off <input class="control__on-vertical" type="checkbox"></label> <label>Tooltip on/off <input class="control__on-tooltip" type="checkbox"></label> <label>Range mode <input class="control__on-range" type="checkbox"></label> <label>Minimum value <input class="control__min-value" type="number"></label> <label>Maximum value <input class="control__max-value" type="number"></label> <label>Step size value <input class="control__step-size" type="number"></label> <label>Value from <input class="control__value-from" type="number"></label> <label>Value to <input class="control__value-to" type="number"></label> <label>Range value<output class="control__value-range" type="number"></output></label></div></fieldset></form></div><script src="slider.js"></script><script src="index.js"></script></body></html>
